{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <apex:page controller="SearchRepositorybyName" sidebar="false" lightningStylesheets="true">\
    <script type='text/javascript'>\
    function runOnEnter() \{\
        searchAccRecs();\
        \
    \}\
    </script>\
    <apex:form id="pgblcktbl">\
        \
        \
        <br/>\
        <br/>\
      \
        <apex:pageBlock title="Search by Keyword" >\
           \
            <apex:inputText value="\{!name\}" id="Rep" onkeyup="runOnEnter(event);">\
            </apex:inputtext>\
               \
            <apex:pageBlockTable value="\{!accList\}" var="acc" id="pgblcktbl">\
                <apex:column value="\{!acc.name\}"/>\
                <apex:column value="\{!acc.URL__c\}"/>\
                \
            </apex:pageBlockTable>\
            \
            \
            \
            <apex:actionFunction name="searchAccRecs" action="\{!searchname\}" reRender="pgblcktbl"/>\
        </apex:pageBlock>\
        \
    </apex:form>    \
</apex:page>}